# HUCM

./: HUCM-App.sln  README.md
HUCM-App/: HUCM-App.csproj  HUCM-App.sln  Program.cs  appsettings.json
HUCM-App/Controllers/: DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HomeController.cs
HUCM-App/DbContextfile/: ApplicationDbContext.cs
HUCM-App/GenricRepostiory/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
HUCM-App/Migrations/: 20250123022841_InitialMigration.Designer.cs  20250123022841_InitialMigration.cs  20250201180631_DbUpdate.Designer.cs  20250201180631_DbUpdate.cs  20250201183115_DbUpdates phase 1.Designer.cs  20250201183115_DbUpdates phase 1.cs  20250202073254_DbUpdates phase2 correction of datetime issue .Designer.cs  20250202073254_DbUpdates phase2 correction of datetime issue .cs  20250202073709_DbUpdates phase2 correction of auto increment issue .Designer.cs  20250202073709_DbUpdates phase2 correction of auto increment issue .cs  20250202073914_DbUpdates phase2 correction of auto increment issuse .Designer.cs  20250202073914_DbUpdates phase2 correction of auto increment issuse .cs  20250213170827_keyupadte.Designer.cs  20250213170827_keyupadte.cs  20250308064724_ProjectUpdate.Designer.cs  20250308064724_ProjectUpdate.cs  ApplicationDbContextModelSnapshot.cs
HUCM-App/Models/: BaseEntity.cs  EmpPwd.cs  Employee.cs  ErrorViewModel.cs  Formula.cs  Project.cs  Resign.cs  Review.cs  Skill.cs  TableHandler.cs  User.cs
HUCM-App/Properties/: launchSettings.json
HUCM-App/Repositry/: IDepartmentRepositry.cs  IEmployeeRespository.cs  IRoleRepositry.cs  ISkillRepositry.cs
HUCM-App/Services/: DepartmentService.cs  EmployeeService.cs  RoleService.cs  SkillService.cs
(+6 files in other folders)
